{
    "MessageId": "{{vin}}-{{timestamp}}",
    "CreationTimeStamp": "{{timestamp}}",
    "SendTimeStamp": "{{timestamp}}",
    "VIN": "{{vin}}",
    "TripId": "{{tripId}}",
    "TripSummary": {
        "StartTime": "{{start_time}}",
        "Distance": {{trip_odometer}},
        "Duration": {{route_duration}},
        "Fuel": {{fuel_spent}},
        "StartLocation": {
            "Latitude": {{route.start.[1]}},
            "Longitude": {{route.start.[0]}},
            "Altitude": 0
        },
        "EndLocation": {
            "Latitude": {{location.latitude}},
            "Longitude": {{location.longitude}},
            "Altitude": 0
        },
        "SpeedProfile": 0
    }
}