AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: CMS - Cloudfront Distribution

Resources:

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W10
            reason: "This is a customer specific feature, can be turned on if needed."
          - id: W70
            reason: "This is using Cloudfront default TLS, can be changed by customer if needed."
    Properties:
      DistributionConfig:
        Comment: CMS Website distribution
        DefaultCacheBehavior:
          Compress: true
          ForwardedValues:
            QueryString: false
          TargetOriginId: cms-website-bucket
          ViewerProtocolPolicy: redirect-to-https
          DefaultTTL: 0
          MinTTL: 0
          MaxTTL: 0
        DefaultRootObject: index.html

        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: "/index.html"
          - ErrorCachingMinTTL: 300
            ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: "/index.html"
        Enabled: true
        HttpVersion: http2
        IPV6Enabled: true
        Origins:
          - DomainName:
              Fn::Join:
                - ''
                - - Ref: WebsiteBucket
                  - ".s3."
                  - Ref: AWS::Region
                  - ".amazonaws.com" 
            Id: cms-website-bucket
            S3OriginConfig:
              OriginAccessIdentity:
                Fn::Join:
                  - ''
                  - - origin-access-identity/cloudfront/
                    - Ref: CFOriginAccessIdentity

  CFOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment:
          Fn::Sub: OAI for ${WebsiteBucket}

  WebsiteBucket:
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: "This is a customer specific feature, can be turned on if needed."
#    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: WebsiteBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource:
              Fn::Join:
                - ''
                - - 'arn:aws:s3:::'
                  - Ref: WebsiteBucket
                  - "/*"
            Principal:
              CanonicalUser:
                Fn::GetAtt:
                  - CFOriginAccessIdentity
                  - S3CanonicalUserId

Outputs:
  StackName:
    Description: Stack Name
    Value: !Sub "${AWS::StackName}"
  WebsiteBucket:
    Description: CMS Website Bucket
    Value: !Ref WebsiteBucket
  CloudfrontDomain:
    Description: Cloudfront Distribution Domain
    Value: !GetAtt CloudFrontDistribution.DomainName
